--2023-05-31 16:09:52--  https://raw.githubusercontent.com/purescript/package-sets/master/src/packages.dhall
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 131580 (128K) [text/plain]
Saving to: ‘packages.dhall.1’

     0K .......... .......... .......... .......... .......... 38% 2.39M 0s
    50K .......... .......... .......... .......... .......... 77% 3.77M 0s
   100K .......... .......... ........                        100% 11.7M=0.04s

2023-05-31 16:09:52 (3.51 MB/s) - ‘packages.dhall.1’ saved [131580/131580]

